Earn	62.4	37.6
Acq	72.4	72
Trade	95	94.8
Ship	97.4	97.4
Grain	100	99.6
Crude	96	96.2
Interest	96.6	97.2
Money-fx	91.8	92.2
Coca	96.2	1
Earn	61.6	61.6
acq	74.2	74.2
Copper	98.8	99.2
Housing	99.4	99.8
Money-supply	98	98.4
Coffee	99.4	99.4
Sugar	98.0	98.4
Trade	95.8	95
Reserves	96.8	99.4
Ship	98.2	98.4
Cotton	97.6	99.4
Grain	99	99.4
Crude	94.8	96.6
Nat-gas	99.4	99.6
Cpi	98.4	99.4
Interest	94.8	97.6
Money-fx	96.6	96.6
Alum	98.4	99.4
Tin	98.8	99.2
Gold	97.2	98.2
Strategic-metal	98.8	100
Retail	95.4	99.4
Ipi	97.6	99.6
Iron-steel	98.6	99.2
Rubber	99	99.4
Heat	99.8	100
Jobs	99	99.4
Lei	98.2	99.8
Bop	95.4	99.8
Gnp	95.4	99.6
Zinc	99.0	100
Veg-oil	99.2	100
Orange	98.4	99.8
Carcass	98.8	99.8
Pet-chem	99.6	99.8
Gas	98.4	99
Wpi	99.4	99.6
Livestock	99.8	99.8
Lumber	100	99.8
Install-debt	99.8	99.8
Meal-feed	99	100
Lead	99.6	99.8
Potato	100	100
Nickel	96.4	100
Cpu	99	100
Fuel	100	99.8
Jet	99.4	100
Income	98.2	99.4
Platinum	98.2	99.8
Dlr	98.8	99.8
Tea	96.8	99.8

